<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Fúrias da noite</title>
</head>
<body>
    <nav>
        <div class="menu">
            <h1>logo</h1>
        </div>
        <div class="links">
            <ul>
                <li class="link">Home</li>
                <li class="link">Sobre</li>
                <li class="link">Projeto Social</li>
                <li class="link">Contatos</li>
            </ul>
        </div>
        <div class="menuHamburger">
            <i class="fas fa-stream"></i>
        </div>
    </nav>
</body>
</html>