<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/perguntas.css">
    <title>Perguntas frequentes</title>
</head>
<body>
    <section class="perguntas-frequentes" id="perguntas frequentes">
        <header>
            <h1>Perguntas frequentes</h1>
        </header>
        <!--<div class="container-perguntas-frequentes">
            <div class="pergunta-box">
                <h2>Como compra os ingressos?</h2>
                <p>Para comprar os ingressos da FN, é fácil! Primeiro, só chamar um dos organizadores, tanto no instagram quanto no whatssapp. Ele vai te passar o Pix. Aí você faz o pagamento por lá, e depois manda seu comprovante de pagamento, nome e e-mail pra gente. Pronto! Em seguida, você recebe seu ingresso no e-mail e já tá garantido no evento!</p>
            </div>

            <div class="pergunta-box">
                <h2>1-Como funciona a entrada?</h2>
                <p></p>
            </div>

            <div class="pergunta-box">
                <h2>É permitido levar bebida?</h2>
                <p></p>
            </div>

            <div class="pergunta-box">
                <h2>Tem como fazer reembolso do ingressos?</h2>
                <p></p>
            </div>

            <div class="pergunta-box">
                <h2>O que é permitido levar?</h2>
                <p></p>
            </div>

            <div class="pergunta-box">
                <h2></h2>
                <p></p>
            </div>
        -->

            
        
    </section>
</body>
</html>